# semver4j

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/com/vdurmont/semver/: Range.java  Requirement.java  Semver.java  SemverException.java  Tokenizer.java
src/main/java/com/vdurmont/semver4j/: Range.java  Requirement.java  Semver.java  SemverException.java  Tokenizer.java
src/test/java/com/vdurmont/semver/: RangeTest.java  RequirementTest.java  SemverTest.java  TokenizerTest.java
src/test/java/com/vdurmont/semver4j/: NpmSemverTest.java  RangeTest.java  RequirementTest.java  SemverTest.java  TokenizerTest.java
